{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Arbeidsdeling gruppe PreBen\
\

\b0 Vi har hatt et sv\'e6rt godt samarbeid og er forn\'f8yde med resultatet. I den f\'f8rste tiden m\'f8ttes vi ofte p\'e5 skolen, hvor vi kom fram til hva l\'f8sningen v\'e5r skulle v\'e6re og hva den skulle inneholde av funksjoner. Mesteparten av arbeidet som ble gjort i begynnelsen gjorde vi sammen p\'e5 en maskin, derav litt skjev commit- statistikk. Etterhvert som l\'f8sningen begynte \'e5 ta form gikk vi mer over til \'e5 kommunisere via facebook/skype. Bruken av Git har v\'e6rt veldig l\'e6rerik og vist oss at det er et utrolig viktig hjelpemiddel ved samarbeid. Et par ting vi gjorde feil i forhold til git var Issues, som vi brukte som en slags backlog av hva som trengte \'e5 gj\'f8res, og branching. Vi ser at vi burde ha brukt brancher mye flittigere, og ikke pushet direkte p\'e5 master ettersom vi slet litt med conflicts.\
Ettersom vi er en gruppe p\'e5 bare to personer f\'f8ler vi at vi har f\'e5tt god innsikt i alle elementene av l\'f8sningen. }